<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
	<rotate 
		android:fromDegrees="-80"
        android:toDegrees="80"
        android:pivotX="50%"              
        android:pivotY="100%"
        android:duration="500"
        android:repeatCount="-1"
        android:repeatMode="reverse" 
        />
</set>

	<!--
	<rotate
		android:fromDegrees="-30" // -30도를 기울인 상태에서 출발하여
        android:toDegrees="30"    // +30도를 기울인 상태로 바꿈
        android:pivotX="50%"      // 중심축이 이미지의 너비(X축)의 50% 구간에 위치
        android:pivotY="0%"       // 중심축이 이미지의 높이(Y축)의 100% 구간에 위치
        android:duration="1000"   // 1초가
        android:repeatCount="-1"  // 무한반복
        android:repeatMode="reverse" // 반대편 반복
        />
	-->